server.port : 6062
server.servlet.contextpath : /deptemp
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/project
spring.datasource.username= root
spring.datasource.password= 9Sachin@@
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql =true